version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: anh3112003qui
      MYSQL_DATABASE: website_ban_sach
      MYSQL_HOST: mysql

    ports:
      - "3306:3306"
    expose:
      - 3306    

    # volumes:
    #   - mysql_data:/var/lib/mysql1 
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5

  be:
    image: be
    container_name: be
    ports:
      - "8080:8080"
    expose:
      - 8080
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/website_ban_sach
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: anh3112003qui
      # APP.FE.DOMAIN: http://fe:80

  user: 
    image: user
    container_name: user
    ports:
      - "5173:5173"
    expose:
      - 5173
    environment:
      VITE_API_DOMAIN: http://be:8080
      # APP.FE.DOMAIN: http://fe:80
  admin: 
    image: admin
    container_name: admin
    ports:
      - "5174:5173"
    expose:
      - 5173
    environment:
      VITE_API_DOMAIN: http://be:8080
      # APP.FE.DOMAIN: http://fe:80
      